{
  "name": "bigbrother",
  "version": "2.0.0",
  "description": "Data collection tool about people",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosasdepuma/bigbrother.git"
  },
  "keywords": [
    "big",
    "brother",
    "person",
    "information",
    "gathering",
    "info",
    "people",
    "interest"
  ],
  "author": "CosasDePuma <kikefontanlorenzo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cosasdepuma/bigbrother/issues"
  },
  "homepage": "https://github.com/cosasdepuma/bigbrother#readme",
  "dependencies": {
    "electron": "^1.6.11",
    "mongojs": "^2.4.0",
    "twit": "^2.2.9"
  }
}
